{
  "manifest_version": 3,
  "name": "CareerAI Registration Auto-Fill Agent",
  "version": "1.0.0",
  "description": "Automated student registration assistant for CareerAI platforms.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_end"
    }
  ]
}
